@import './lib/bootstrap/less/bootstrap';

@icon-font-path: "../lib/bootstrap/fonts/";

a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: 0;
  outline: 0;
}

[ng-cloak] {
  display: none;
}

body {
  padding-top: @navbar-height;
}

.carousel-inner > .item > img {
  margin: 0 auto;
}